<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo Oficina Web</title>
        <style>
            * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
           }
           div {
                border: 0.1rem solid gray;
                width: 15rem;
                height: 30rem;
                margin: 1rem auto;
                padding: 0.9rem;
                box-shadow: 0.8rem 0.3rem 0.9rem 0.3rem grey;
            }
            img{
                width: 14.2rem;
            }
            p{
                color: red;
                width: 14.5rem;
                height: 5%; 
                border-radius: 10%
            }
            
            button{
                background-color: blue;
                color: white;
                border: none;
                padding: 0.5rem 2rem;
            }

        </style>
        <script src="funcionalidades.js"></script>
    </head>
    <body>
        <div>
            <img src="image.png" alt="foto da lua com o celular"
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <button onclick="navegar()">OK</button>
        </div>
        <a href= "pagina.html"> pagina de detalhes</a>
        <script>
            function navegar(){
                window.location = "htts://www.google.com";
            }
        </body>
</html>